# InvoiceApp

./: .claudeignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  invoice-app.sln  setup-local-db-dotnet.sh  setup-local-db.sh  table_init_data.json  table_schema.json  template.yaml  test-api.http
InitializeLocalDb/: InitializeLocalDb.csproj  Program.cs
invoice-api/: Dockerfile  InvoiceApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
invoice-api/Common/: DynamoDbHealthCheck.cs
invoice-api/DTO/: ApiResponse.cs  ApiResponseExtensions.cs  CreateCustomerRequest.cs  CreateInvoiceRequest.cs  CustomerResponseModel.cs  InvoiceResponseModel.cs  UpdateInvoiceRequest.cs
invoice-api/Extensions/: ServiceCollectionExtensions.cs
invoice-api/Models/: Customer.cs  DataEntity.cs  DocumentPropertyConverter.cs  Invoice.cs
invoice-api/Repositories/: CustomerRepository.cs  DynamoRepository.cs  ICustomerRepository.cs  IDynamoRepository.cs  IInvoiceRepository.cs  InvoiceRepository.cs
invoice-api/Utils/: ValidationHelper.cs
scripts/: setup-local-db-dotnet.sh  setup-local-db.sh
